PROJECT_ID=cau-notice-bot
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
CAU_WEBSITE_URL=https://www.cau.ac.kr/cms/FR_CON/BoardView.do
CAU_API_URL=https://www.cau.ac.kr/ajax/FR_SVC/BBSViewList2.do
CAU_LIBRARY_WEBSITE_URL=https://library.cau.ac.kr/guide/bulletins/notice
CAU_LIBRARY_API_URL=https://library.cau.ac.kr/pyxis-api/1/bulletin-boards/1/bulletins
